# ==========================================================
# ====================== CONFIGURATION BY MODE =============
# ==========================================================

# ======================== threads_vs_size ========================
# For experiments where we vary the number of threads vs matrix size
if MODE == "threads_vs_size":
    # Single Program for threads_vs_size
    SINGLE_PROGRAM = {"file": "matrixmult_opt.c", "type": "sequential"}

    # Flagset for threads_vs_size mode
    SINGLE_FLAGSET = ["OPT_O3", "MATH_LIB", "CPU_NATIVE", "FAST"]

    # Parameters
    MATRIX_SIZES = [1000, 2000, 3000]
    THREAD_VALUES = [8, 16, 24]
    RUNS_PER_TEST = 1
    N_THREADS = 24
    N_VALUE = 300


# ======================== program_vs_size ========================
# For experiments where we vary the program type vs matrix size
elif MODE == "program_vs_size":
    # Program Config for program_vs_size
    PROGRAMS = [
        {"file": "matrixmult_library.c", "type": "sequential"},
        {"file": "omp_matrixmult.c", "type": "openmp"}
    ]

    # Flagset for program_vs_size mode
    SINGLE_FLAGSET = ["OPT_O3", "MATH_LIB", "CPU_NATIVE", "FAST"]

    # Parameters
    MATRIX_SIZES = [1000, 2000, 3000]
    RUNS_PER_TEST = 1
    N_THREADS = 24
    N_VALUE = 300


# ======================== compiler_vs_flags ========================
# For experiments where we vary the compiler vs optimization flags
elif MODE == "compiler_vs_flags":
    # Compiler and Flagset Config for compiler_vs_flags
    COMPILERS = ["gcc", "icc", "icx"]

    FLAGSETS = [
        ["OPT_O3", "MATH_LIB", "CPU_NATIVE", "FAST", "MEMORY_ALIGNMENT", "INLINE"],
        ["OPT_O3", "MATH_LIB", "CPU_NATIVE", "FAST", "MEMORY_ALIGNMENT", "INLINE", "LINKING"]
    ]

    # Default compiler
    DEFAULT_COMPILER = "icx"

    # Parameters for compiler_vs_flags
    RUNS_PER_TEST = 1
    N_THREADS = 24
    N_VALUE = 300

else:
    raise ValueError(f"Unsupported mode: {MODE}")