Consider this code
"
#!/usr/bin/env python3
"""
============================================================
Universal C Benchmark Framework
============================================================

Supports experiments:

1) threads × matrix size
2) program × matrix size
3) compiler × optimization flags

Features
--------
• Program type abstraction
• Flag alias system
• Compile caching
• CSV output
• LaTeX table output
• Descriptive output filenames
• Robust validation and clear terminal messages
============================================================
"""

import subprocess
import statistics
import csv
import sys
from pathlib import Path
import os
import hashlib

# ==========================================================
# ====================== TERMINAL UTILS ===================
# ==========================================================

def info(msg):
    print(f"[INFO] {msg}")

def success(msg):
    print(f"[OK]   {msg}")

def warn(msg):
    print(f"[WARN] {msg}")

def error(msg):
    print(f"[ERROR] {msg}")
    sys.exit(1)

# ==========================================================
# ====================== EXPERIMENT MODE ===================
# ==========================================================

MODE = "program_vs_size"
DEFAULT_COMPILER = "icx"
# OPTIONS: "threads_vs_size", "program_vs_size", "compiler_vs_flags"

RUNS_PER_TEST = 1

# ==========================================================
# ====================== PROGRAM CONFIG ====================
# ==========================================================

# ======================== threads_vs_size ========================
if MODE == "threads_vs_size":
    SINGLE_PROGRAM = {"file": "omp_matrixmult_tiling.c", "type": "openmp"}
    if SINGLE_PROGRAM["type"] == "sequential":
            error("Error: In 'threads_vs_size' mode, the program type cannot be 'sequential'. Please choose another program type.")

    MATRIX_SIZES = [1000, 2000, 3000]
    THREAD_VALUES = [8, 16, 24]
    DEFAULT_COMPILER = "icx"
    SINGLE_FLAGSET = ["OPT_O3", "MATH_LIB", "CPU_NATIVE", "FAST"]




# ======================== program_vs_size ========================
elif MODE == "program_vs_size":
    PROGRAMS = [
        {"file": "matrixmult_library.c", "type": "sequential"},
        {"file": "omp_matrixmult.c", "type": "openmp"}
    ]
    MATRIX_SIZES = [1000, 2000, 3000]
    N_THREADS = 24
    DEFAULT_COMPILER = "icx"
    SINGLE_FLAGSET = ["OPT_O3", "MATH_LIB", "CPU_NATIVE", "FAST"]



# ======================== compiler_vs_flags ========================
# For experiments where we vary the compiler vs optimization flags
elif MODE == "compiler_vs_flags":
    SINGLE_PROGRAM = {"file": "omp_matrixmult.c", "type": "openmp"}
    SINGLE_MATRIX_SIZE = 2500
    N_THREADS = 24
    COMPILERS = ["gcc", "icc", "icx"]
    FLAGSETS = [
        [],
        ["OPT_O3", "MATH_LIB", "CPU_NATIVE", "FAST", "MEMORY_ALIGNMENT", "INLINE", "LINKING"]
    ]

    # Parameters for compiler_vs_flags



else:
    raise ValueError(f"Unsupported mode: {MODE}")
# ==========================================================
# ====================== FLAG SYSTEM =======================
# ==========================================================


FLAG_ALIASES = {
    "OPT_O3": {"gcc": ["-O3"], "icc": ["-O3"], "icx": ["-O3"]},
    "MATH_LIB": {"gcc": ["-lm"], "icc": ["-lm"], "icx": ["-lm"]},
    "CPU_NATIVE": {"gcc": ["-march=native"], "icc": ["-xHost"], "icx": ["-xHost"]},
    "FAST": {"gcc": ["-Ofast"], "icc": ["-Ofast"], "icx": ["-fast"]},
    "MEMORY_ALIGNMENT": {"gcc": ["-DALIGNED"], "icc": ["-DALIGNED"], "icx": ["-DALIGNED"]},
    "INLINE": {"gcc": ["-DNOFUNCCALL"], "icc": ["-DNOFUNCCALL"], "icx": ["-DNOFUNCCALL"]},
    "LINKING": {"gcc": ["-flto"], "icc": ["-ipo"], "icx": ["-ipo"]},
    "OPENMP": {"gcc": ["-fopenmp"], "icc": ["-qopenmp"], "icx": ["-fopenmp"]}
}

# ==========================================================
# ================= PROGRAM TYPE SYSTEM ====================
# ==========================================================



PROGRAM_TYPES = {
    "sequential": {
        "compiler": DEFAULT_COMPILER,
        "compile_prefix": [],
        "compile_suffix": [],
        "run_mode": "normal"
    },
    "openmp": {
        "compiler": DEFAULT_COMPILER,
        "compile_prefix": ["OPENMP"],
        "compile_suffix": [],
        "run_mode": "openmp"
    },
    "mpi": {
        "compiler": "mpicc",
        "compile_prefix": [],
        "compile_suffix": [],
        "run_mode": "mpi"
    }
}

# ==========================================================
# ======================= OUTPUT SETUP =====================
# ==========================================================

OUTPUT_FOLDER = Path(__file__).parent / "benchmarks"
OUTPUT_FOLDER.mkdir(parents=True, exist_ok=True)

# ==========================================================
# ===================== VALIDATION =========================
# ==========================================================

class Validator:

    @staticmethod
    def _compiler_available(compiler):
        """
        Check if a compiler is available.
        Intel compilers require sourcing OneAPI.
        """
        try:
            if compiler in ["icc", "icx"]:
                cmd = f"source /opt/intel/oneapi/setvars.sh >/dev/null 2>&1 && {compiler} --version"
                result = subprocess.run(
                    ["bash", "-c", cmd],
                    stdout=subprocess.DEVNULL,
                    stderr=subprocess.DEVNULL
                )
            else:
                result = subprocess.run(
                    [compiler, "--version"],
                    stdout=subprocess.DEVNULL,
                    stderr=subprocess.DEVNULL
                )

            return result.returncode == 0

        except Exception:
            return False


    @staticmethod
    def validate():
        info("Validating configuration...")

        # --------------------------------------------------
        # Validate MODE
        # --------------------------------------------------

        valid_modes = ["threads_vs_size", "program_vs_size", "compiler_vs_flags"]

        if MODE not in valid_modes:
            error(f"Invalid MODE '{MODE}'. Choose from: {valid_modes}")

        # --------------------------------------------------
        # threads_vs_size
        # --------------------------------------------------

        if MODE == "threads_vs_size":

            program_path = Path(SINGLE_PROGRAM["file"])

            if not program_path.exists():
                error(f"Source file not found: {program_path}")

            if not all(t > 0 for t in THREAD_VALUES):
                error(f"Invalid thread values: {THREAD_VALUES}. Threads must be positive.")

            if not all(m > 0 for m in MATRIX_SIZES):
                error(f"Invalid matrix sizes: {MATRIX_SIZES}. Matrix sizes must be positive.")

        # --------------------------------------------------
        # program_vs_size
        # --------------------------------------------------

        elif MODE == "program_vs_size":

            for program in PROGRAMS:
                program_path = Path(program["file"])

                if not program_path.exists():
                    error(f"Source file not found: {program_path}")

            if not all(m > 0 for m in MATRIX_SIZES):
                error(f"Invalid matrix sizes: {MATRIX_SIZES}. Matrix sizes must be positive.")

        # --------------------------------------------------
        # compiler_vs_flags
        # --------------------------------------------------

        elif MODE == "compiler_vs_flags":

            available_compilers = []

            for compiler in COMPILERS:

                if Validator._compiler_available(compiler):
                    available_compilers.append(compiler)
                    info(f"Compiler '{compiler}' detected")
                else:
                    warn(f"Compiler '{compiler}' not available")

            if not available_compilers:
                error("No working compilers found (gcc / icc / icx).")

            # Validate flag aliases
            for flags in FLAGSETS:
                for flag in flags:

                    if flag not in FLAG_ALIASES:
                        error(f"Invalid flag alias: {flag}. Check FLAG_ALIASES dictionary.")

        # --------------------------------------------------
        # Check required program files
        # --------------------------------------------------

        required_files = [
            "matrixmult_opt.c",
            "omp_matrixmult.c",
            "matrixmult_library.c"
        ]

        for file in required_files:

            path = Path(file)

            if not path.exists():
                error(f"Required file not found: {path}")

        success("Configuration validated")
        success("Configuration validated")

# ==========================================================
# ===================== FLAG UTILITIES =====================
# ==========================================================

def expand_flags(compiler, aliases):
    flags = []
    for alias in aliases:
        compiler_flags = FLAG_ALIASES.get(alias, {}).get(compiler)
        if compiler_flags is None:
            warn(f"No flags found for alias '{alias}' and compiler '{compiler}'")
        else:
            flags.extend(compiler_flags)
    return flags

def build_flags(program, compiler, config=None):
    ptype = program["type"]
    type_info = PROGRAM_TYPES[ptype]

    aliases = []
    aliases += type_info.get("compile_prefix", [])
    if config:
        aliases += config
    aliases += program.get("flags", [])
    aliases += type_info.get("compile_suffix", [])

    return expand_flags(compiler, aliases)

# ==========================================================
# ========================= COMPILER =======================
# ==========================================================

class Compiler:

    cache = {}

    @staticmethod
    def compile(program, compiler, flags):
        key = (program["file"], compiler, tuple(flags))
        if key in Compiler.cache:
            return Compiler.cache[key]

        source = Path(program["file"]).resolve()
        safe_flags = "_".join(f.replace("-", "") for f in flags)
        binary = OUTPUT_FOLDER / f"{source.stem}_{compiler}_{safe_flags}"

        info(f"Compiling {source.name} with {compiler}")
        info(f"Flags: {' '.join(flags)}")

        # Check if the program is matrixmult_library.c and handle OpenBLAS
        if source.name == "matrixmult_library.c":
            build_script = source.parent / "build_matrixmult.sh"
            if not build_script.exists():
                error(f"Build script not found: {build_script}")

            # Ensure the build script is executable
            if not os.access(build_script, os.X_OK):
                info(f"Build script not executable. Fixing permissions...")
                try:
                    os.chmod(build_script, 0o755)
                except Exception as e:
                    error(f"Failed to set execute permission: {e}")

            info(f"Running build script for {source} ...")
            try:
                subprocess.run([str(build_script)], check=True)
            except subprocess.CalledProcessError:
                error(f"Build script failed for {source}")
            
            binary = source.parent / "matrixmult"
            if not binary.exists():
                error(f"Expected executable not found: {binary}")

            success(f"Build script completed: {binary}")
            Compiler.cache[key] = binary
            return binary

        # For other files, continue with normal compilation
        normal_flags = [f for f in flags if f != "-lm"]
        lm_flags = ["-lm"] if "-lm" in flags else []

        cmd = [compiler, str(source), "-o", str(binary)] + normal_flags + lm_flags

        try:
            if compiler in ["icc", "icx"]:
                compile_command = " ".join(cmd)
                subprocess.run(
                    ["bash", "-c",
                     f"source /opt/intel/oneapi/setvars.sh > /dev/null 2>&1 && {compile_command}"],
                    check=True
                )
            else:
                subprocess.run(cmd, check=True)
        except subprocess.CalledProcessError as e:
            error(f"Compilation failed for {source.name}. Command: {' '.join(cmd)}")

        Compiler.cache[key] = binary
        success(f"Compilation finished: {binary}")
        return binary

# ==========================================================
# ========================= EXECUTOR =======================
# ==========================================================

class Executor:

    @staticmethod
    def run(binary, n, threads=None):
        cmd = [str(binary), str(n)]
        if threads:
            cmd.append(str(threads))

        try:
            result = subprocess.run(cmd, capture_output=True, text=True, check=True)
        except subprocess.CalledProcessError as e:
            error(f"Execution failed: {binary}\n{e.stderr}")

        for line in result.stdout.splitlines():
            if "Execution Time" in line or "Tempo di esecuzione" in line:
                try:
                    return float(line.split()[-2])
                except ValueError:
                    error(f"Could not parse execution time from output: {line}")

        error("Execution time not found in program output")

# ==========================================================
# ======================= CSV WRITER =======================
# ==========================================================

class CSVWriter:

    @staticmethod
    def write(filename, headers, rows):
        info(f"Writing CSV results → {filename}")
        with open(filename, "w", newline="") as f:
            writer = csv.writer(f)
            writer.writerow(headers)
            for r in rows:
                writer.writerow(r)
        success(f"CSV export complete to {filename}")

# ==========================================================
# ====================== LATEX WRITER ======================
# ==========================================================

class LaTeXWriter:

    @staticmethod
    def write(filename, headers, rows):
        info(f"Writing LaTeX table → {filename}")
        # Ensure the output directory exists
        tex_folder = Path(__file__).parent / "latex_results"
        tex_folder.mkdir(parents=True, exist_ok=True)

        with open(filename, "w") as f:
            cols = "c|" + "c" * (len(headers)-1)
            f.write(f"\\begin{{tabular}}{{{cols}}}\n")
            # Convert all items in headers to strings before joining
            f.write(" & ".join(str(header) for header in headers) + " \\\\\n")
            f.write("\\hline\n")
            for r in rows:
                formatted = [f"{x:.3f}" if isinstance(x, float) else str(x) for x in r]
                f.write(" & ".join(formatted) + " \\\\\n")
            f.write("\\end{tabular}\n")
        success(f"LaTeX export complete to {filename}")

# ==========================================================
# ====================== FILENAME GENERATOR =================
# ==========================================================

class FilenameGenerator:
    """
    Generates descriptive filenames for the experiment results.
    """

    @staticmethod
    def generate_experiment_name(mode, args):
        """
        Generate a descriptive filename based on experiment mode and arguments.
        """
        # Start with a constant prefix "results"
        experiment_name = "results"

        if mode == "threads_vs_size":
            experiment_name += f"|threads_vs_size"
            
            experiment_name += f"|programs={SINGLE_PROGRAM['file']}"
            experiment_name += f"|threads={'|'.join(map(str, THREAD_VALUES))}"  # Use "|" to separate threads
            experiment_name += f"|matrix_sizes={'|'.join(map(str, MATRIX_SIZES))}"  # Use "|" to separate matrix sizes

        elif mode == "program_vs_size":
            experiment_name += f"|program_vs_size"

            experiment_name += f"|programs={'|'.join([p['file'] for p in PROGRAMS])}"  # Use "|" to separate program names
            experiment_name += f"|matrix_sizes={'|'.join(map(str, MATRIX_SIZES))}"  # Use "|" to separate matrix sizes

        elif mode == "compiler_vs_flags":
            experiment_name += f"|compiler_vs_flags"

            experiment_name += f"|programs={SINGLE_PROGRAM['file']}"
            experiment_name += f"|configs={'|'.join(['_'.join(config) for config in FLAGSETS])}"  # Use "|" to separate config combinations
            experiment_name += f"|compilers={'|'.join(COMPILERS)}"  # Use "|" to separate compilers

        else:
            error(f"Unsupported mode: {mode}")
            return ""

        # Append flags section


        # Truncate filename to 255 characters if necessary
        if len(experiment_name) > 255:
            # To avoid long filenames, we hash the argument section after the initial truncation.
            name_hash = hashlib.md5(experiment_name.encode('utf-8')).hexdigest()[:8]
            experiment_name = experiment_name[:240] + f"+{name_hash}"

        return experiment_name

    @staticmethod
    def generate_csv_filename(mode, headers, rows):
        """
        Generate the CSV filename.
        """
        experiment_name = FilenameGenerator.generate_experiment_name(mode, headers)
        return Path(OUTPUT_FOLDER) / f"{experiment_name}.csv"

    @staticmethod
    def generate_tex_filename(mode, headers, rows):
        """
        Generate the LaTeX filename and place it in a different folder.
        """
        experiment_name = FilenameGenerator.generate_experiment_name(mode, headers)
        tex_folder = OUTPUT_FOLDER / "latex_results"
        tex_folder.mkdir(parents=True, exist_ok=True)
        return tex_folder / f"{experiment_name}.tex"

# ==========================================================
# ====================== BENCHMARKS ========================
# ==========================================================

class Benchmarks:

    @staticmethod
    def threads_vs_size():
        program = SINGLE_PROGRAM
        compiler = PROGRAM_TYPES[program["type"]]["compiler"]
        flags = build_flags(program, compiler, SINGLE_FLAGSET)
        binary = Compiler.compile(program, compiler, flags)

        headers = ["threads"] + MATRIX_SIZES
        rows = []

        for t in THREAD_VALUES:
            row = [t]
            for n in MATRIX_SIZES:
                times = [Executor.run(binary, n, t) for _ in range(RUNS_PER_TEST)]
                row.append(statistics.mean(times))
            rows.append(row)

        return headers, rows


    @staticmethod
    def program_vs_size():
        headers = ["program"] + MATRIX_SIZES
        rows = []

        for program in PROGRAMS:
            compiler = PROGRAM_TYPES[program["type"]]["compiler"]
            flags = build_flags(program, compiler, SINGLE_FLAGSET)

            binary = Compiler.compile(program, compiler, flags)

            row = [program["file"]]

            for n in MATRIX_SIZES:
                times = [Executor.run(binary, n, N_THREADS) for _ in range(RUNS_PER_TEST)]
                row.append(statistics.mean(times))

            rows.append(row)

        return headers, rows


    @staticmethod
    def compiler_vs_flags():

        program = SINGLE_PROGRAM
        headers = ["config"] + COMPILERS
        rows = []

        for config in FLAGSETS:

            row = ["_".join(config)]

            for compiler in COMPILERS:

                # IMPORTANT: include program type flags (OpenMP)
                flags = build_flags(program, compiler, config)

                binary = Compiler.compile(program, compiler, flags)

                times = [
                    Executor.run(binary, SINGLE_MATRIX_SIZE, N_THREADS)
                    for _ in range(RUNS_PER_TEST)
                ]

                row.append(statistics.mean(times))

            rows.append(row)

        return headers, rows

# ==========================================================
# =========================== MAIN =========================
# ==========================================================

def print_experiment_summary():
    print("\n================================================")
    print("Benchmark Configuration")
    print("------------------------------------------------")
    print(f"Mode           : {MODE}")
    # Print Threads only for threads_vs_size mode
    if MODE == "threads_vs_size":
        print(f"1. Program:\t{SINGLE_PROGRAM}")
        print(f"2. Matrix size:\t{MATRIX_SIZES}")
        print(f"3. N threads:\t{THREAD_VALUES}")
        print(f"4. Compiler:\t{DEFAULT_COMPILER}")
        print(f"5. Flagset\t{SINGLE_FLAGSET}")

    elif MODE == "program_vs_size":
        print(f"1. Program:\t{PROGRAMS}")
        print(f"2. Matrix size:\t{MATRIX_SIZES}")
        print(f"3. N threads:\t{N_THREADS}")
        print(f"4. Compiler:\t{DEFAULT_COMPILER}")
        print(f"5. Flagset\t{SINGLE_FLAGSET}")

    elif MODE == "compiler_vs_flags":
        print(f"1. Program:\t{SINGLE_PROGRAM}")
        print(f"2. Matrix size:\t{SINGLE_MATRIX_SIZE}")
        print(f"3. N threads:\t{N_THREADS}")
        print(f"4. Compiler:\t{COMPILERS}")
        print(f"5. Flagset\t{FLAGSETS}")
    else:
        print("Invalid mode")

def main():
    info("Starting Universal Benchmark Framework")
    Validator.validate()
    print_experiment_summary()

    if MODE == "threads_vs_size":
        headers, rows = Benchmarks.threads_vs_size()
    elif MODE == "program_vs_size":
        headers, rows = Benchmarks.program_vs_size()
    elif MODE == "compiler_vs_flags":
        headers, rows = Benchmarks.compiler_vs_flags()
    else:
        error("Unsupported benchmark mode")

    # Generate filenames using the FilenameGenerator
    csv_file = FilenameGenerator.generate_csv_filename(MODE, headers, rows)
    tex_file = FilenameGenerator.generate_tex_filename(MODE, headers, rows)

    CSVWriter.write(csv_file, headers, rows)
    LaTeXWriter.write(tex_file, headers, rows)

    success("Benchmark completed successfully")

if __name__ == "__main__":
    main()


# program | size | thread | compiler | flags"

It is messy.
It is spaghetti-like.
I want you to completely refactor it and give me a clearer, more modular and more easily expandable program.

I want you to include all of the following features
"
Universal C Benchmark Framework – QoL Features

1. Experiment Configuration
  - Multiple Experiment Modes
    - threads_vs_size
    - program_vs_size
    - compiler_vs_flags
    - Reuse same infrastructure across modes
  - Centralized Mode Switch
    - MODE variable controls experiment type
  - Mode-specific Configuration Blocks
    - Clear separation for each mode
    - Easy to extend
  - Runs per Test
    - RUNS_PER_TEST
    - Supports statistical averaging and reproducibility

2. Program Abstraction
  - Program Type System
    - Sequential, OpenMP, CUDA, MPI
    - Each type defines:
      - Compiler
      - Compile prefix and suffix flags
      - Runtime mode
  - Program Metadata Objects
    - Dictionaries per program: {file, type}
    - Easy to extend with new fields
  - Automatic Compiler Selection
    - Based on program type
    - Prevents toolchain mismatches
  - Program-specific Flags
    - Supports per-program overrides
    - Combined with type and global flags automatically

3. Flag System
  - Flag Alias System
    - User-friendly aliases (OPT_O3, CPU_NATIVE, MATH_LIB)
    - Abstracts compiler flags
  - Compiler-specific Flag Mapping
    - Each alias has compiler-specific flags
    - Supports gcc, icc, icx
  - Flag Expansion Function
    - Resolves aliases automatically
    - Prevents duplication
  - Prefix/Suffix Flag Injection
    - Program type injects mandatory flags
    - Ensures correct compilation
  - Safe Handling of Special Flags
    - -lm handled separately to avoid linker issues

4. Compilation QoL
  - Compile Cache
    - Avoids recompiling identical program/compiler/flag combos
    - Speeds up experiment loops
  - Deterministic Binary Naming
    - Combines source name, compiler, and sanitized flags
    - Avoids overwrite issues
    - preferred naming convention
    "
            def generate_experiment_name(mode, args):
        """
        Generate a descriptive filename based on experiment mode and arguments.
        """
        # Start with a constant prefix "results"
        experiment_name = "results"

        if mode == "threads_vs_size":
            experiment_name += f"|threads_vs_size"
            
            experiment_name += f"|programs={SINGLE_PROGRAM['file']}"
            experiment_name += f"|threads={'|'.join(map(str, THREAD_VALUES))}"  # Use "|" to separate threads
            experiment_name += f"|matrix_sizes={'|'.join(map(str, MATRIX_SIZES))}"  # Use "|" to separate matrix sizes

        elif mode == "program_vs_size":
            experiment_name += f"|program_vs_size"

            experiment_name += f"|programs={'|'.join([p['file'] for p in PROGRAMS])}"  # Use "|" to separate program names
            experiment_name += f"|matrix_sizes={'|'.join(map(str, MATRIX_SIZES))}"  # Use "|" to separate matrix sizes

        elif mode == "compiler_vs_flags":
            experiment_name += f"|compiler_vs_flags"

            experiment_name += f"|programs={SINGLE_PROGRAM['file']}"
            experiment_name += f"|configs={'|'.join(['_'.join(config) for config in FLAGSETS])}"  # Use "|" to separate config combinations
            experiment_name += f"|compilers={'|'.join(COMPILERS)}"  # Use "|" to separate compilers

        else:
            error(f"Unsupported mode: {mode}")
            return ""

        # Append flags section


        # Truncate filename to 255 characters if necessary
        if len(experiment_name) > 255:
            # To avoid long filenames, we hash the argument section after the initial truncation.
            name_hash = hashlib.md5(experiment_name.encode('utf-8')).hexdigest()[:8]
            experiment_name = experiment_name[:240] + f"+{name_hash}"

        return experiment_name
    "
  - Automatic Intel OneAPI Environment Setup
    - Automatically sources Intel environment for icc/icx
  - Automatic Build Script Support
    - Special handling for matrixmult_library.c
    "
       # Check if the program is matrixmult_library.c and handle OpenBLAS
        if source.name == "matrixmult_library.c":
            build_script = source.parent / "build_matrixmult.sh"
            if not build_script.exists():
                error(f"Build script not found: {build_script}")

            # Ensure the build script is executable
            if not os.access(build_script, os.X_OK):
                info(f"Build script not executable. Fixing permissions...")
                try:
                    os.chmod(build_script, 0o755)
                except Exception as e:
                    error(f"Failed to set execute permission: {e}")

            info(f"Running build script for {source} ...")
            try:
                subprocess.run([str(build_script)], check=True)
            except subprocess.CalledProcessError:
                error(f"Build script failed for {source}")
            
            binary = source.parent / "matrixmult"
            if not binary.exists():
                error(f"Expected executable not found: {binary}")

            success(f"Build script completed: {binary}")
            Compiler.cache[key] = binary
            return binary
    "
    - Runs build_matrixmult.sh automatically
  - Automatic Executable Permission Fix
    - Ensures scripts are executable
  - Support for Flag Ordering
    - Handles -lm separately to prevent linker errors

5. Validation QoL
  - Centralized Validator Class
    - Validator.validate() checks configuration
  - Mode Validation
    - Ensures MODE is supported
  - File Existence Validation
    - Checks source files exist
    - Checks required files exist
  - Parameter Validation
    - Positive thread counts
    - Positive matrix sizes
  - Compiler Detection
    - Checks for installed compilers
    - Warns if unavailable
  - Flag Alias Validation
    - Verifies all flags exist in FLAG_ALIASES

6. Execution QoL
  - Automatic Execution Time Parsing
    - Supports "Execution Time" and "Tempo di esecuzione"
  - Error Handling for Execution
    - Captures crashes with clear messages
  - Automatic Averaging
    - Supports multiple runs per test

7. Output QoL
  - Automatic Output Directory Creation
    - benchmarks/ and benchmarks/latex_results/
  - CSV Export
    - Saves tabular results to CSV
  - LaTeX Table Export
    - Paper-ready .tex tables
  - Float Formatting
    - Numbers formatted with 3 decimal places
  - Separate LaTeX Folder
    - Keeps CSV and LaTeX outputs organized

8. Filename Intelligence QoL
  - Self-describing Filenames
    - Includes experiment type, programs, sizes, compilers, flags
  - Automatic Argument Encoding
    - Converts configs into filename segments
  - Filename Length Safety
    - Hash suffix if >255 characters
    - Prevents filesystem errors
    - preferred naming convention
        "
                def generate_experiment_name(mode, args):
            """
            Generate a descriptive filename based on experiment mode and arguments.
            """
            # Start with a constant prefix "results"
            experiment_name = "results"

            if mode == "threads_vs_size":
                experiment_name += f"|threads_vs_size"
                
                experiment_name += f"|programs={SINGLE_PROGRAM['file']}"
                experiment_name += f"|threads={'|'.join(map(str, THREAD_VALUES))}"  # Use "|" to separate threads
                experiment_name += f"|matrix_sizes={'|'.join(map(str, MATRIX_SIZES))}"  # Use "|" to separate matrix sizes

            elif mode == "program_vs_size":
                experiment_name += f"|program_vs_size"

                experiment_name += f"|programs={'|'.join([p['file'] for p in PROGRAMS])}"  # Use "|" to separate program names
                experiment_name += f"|matrix_sizes={'|'.join(map(str, MATRIX_SIZES))}"  # Use "|" to separate matrix sizes

            elif mode == "compiler_vs_flags":
                experiment_name += f"|compiler_vs_flags"

                experiment_name += f"|programs={SINGLE_PROGRAM['file']}"
                experiment_name += f"|configs={'|'.join(['_'.join(config) for config in FLAGSETS])}"  # Use "|" to separate config combinations
                experiment_name += f"|compilers={'|'.join(COMPILERS)}"  # Use "|" to separate compilers

            else:
                error(f"Unsupported mode: {mode}")
                return ""

            # Append flags section


            # Truncate filename to 255 characters if necessary
            if len(experiment_name) > 255:
                # To avoid long filenames, we hash the argument section after the initial truncation.
                name_hash = hashlib.md5(experiment_name.encode('utf-8')).hexdigest()[:8]
                experiment_name = experiment_name[:240] + f"+{name_hash}"

            return experiment_name
        "

9. Terminal UX QoL
  - Structured Logging
    - [INFO], [OK], [WARN], [ERROR]
  - Automatic Program Summary
    - Prints programs, sizes, threads, compilers, flags before running
  - Immediate Exit on Fatal Errors
    - sys.exit(1) prevents cascading failures

10. Architecture QoL
  - Clean Class Separation
    - Validator, Compiler, Executor, CSVWriter, LaTeXWriter, FilenameGenerator, Benchmarks
  - Stateless Benchmark Functions
    - Return headers, rows for downstream use
  - Extensible Benchmark Engine
    - Adding a new mode requires only:
      - New mode entry
      - New benchmark function

11. Hidden/Advanced QoL Features
  - Safe Flag Filenames
    - Sanitizes - in flags for filesystem safety
  - Pathlib Usage
    - Cleaner filesystem operations
  - Automatic Directory Creation
    - Ensures output folders exist
  - Language-agnostic Time Parsing
    - Works for multilingual program output

12. Potential Future QoL Enhancements
  - CLI arguments for dynamic configuration
  - Progress bars (e.g., tqdm)
  - Automatic plotting (matplotlib, seaborn)
  - JSON output for machine pipelines
  - Benchmark warm-up runs
  - CPU affinity pinning
  - Memory usage reporting"


Be sure to give me a completely new program, ready to be copy-pasted, as output.
